# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "USA"
  omit_hostname = false

[[outputs.influxdb_v2]]

  urls = ["https://influx.db.tgj.services"]

  token = "3gyGue7qL6ZQIzh6UsHkzEq-CFihWJLw7XB4rzZ_Rf66wXrBPXaJAUXyOZLOw-DdMrHG0hLPBgkJRC696sodcQ=="

  organization = "TGJ "
  bucket = "jake-pings"

[[inputs.ping]]
  interval = '5s'
  urls = ['router.internal.tgj.services','thatguyjack.co.uk','google.com','mail.uk.tgj.services','borishub.co.uk','luke.tgj.services','1.1.1.1','router.internal.borishub.co.uk','router.internal.swittcorp.net','51.77.104.97']
  count = 1
  ping_interval = 1.0
  timeout = 3.0
  deadline = 3